MainWindow.xaml

<Window x:Class="Video_Stream_DX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Stream_DX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Video_Stream_DX" Height="378.474" Width="582.684"
        AllowsTransparency="True" 
        Background="#60188764"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="583"/>
        <MediaElement Grid.Column="0" MediaEnded="Media_State" Grid.Row="0" Grid.ColumnSpan="3" x:Name="mediaElement" HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="583" Stretch="Fill"/>
        <TextBlock x:Name="textBlock" Background="Transparent" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="" Foreground ="White" VerticalAlignment="Top" FontSize="18" FontFamily="UD Digi Kyokasho N-B"/>
        <Button x:Name="button" Content="動画を選択" Background="Transparent" Foreground="White" BorderBrush="Azure" HorizontalAlignment="Left" Margin="179,22,0,0" VerticalAlignment="Top" Width="224" Height="51" FontFamily="UD Digi Kyokasho N-B" FontSize="20" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="440,337,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="UD Digi Kyokasho N-B" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="39" Background="Transparent" Foreground="White" BorderBrush="Aqua" Click="button1_Click" Content="終了">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Stop_B" Content="停止" Background="Transparent" Foreground="White" BorderBrush="Blue" HorizontalAlignment="Left" Margin="0,308,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontWeight="Bold" FontFamily="UD Digi Kyokasho N-B" Height="27" Click="Stop_B_Click"/>
        <Button x:Name="Start_B" Content="再生" Background="Transparent" Foreground="White" BorderBrush="Blue" HorizontalAlignment="Left" Margin="80,308,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontWeight="Bold" FontFamily="UD Digi Kyokasho N-B" Height="27" Click="Start_B_Click"/>
        <Slider x:Name="slider" TickPlacement="BottomRight"  HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Width="162" Height="35"/>
        <Button x:Name="button2" Content="戻る" Background="Transparent" Foreground="White" BorderBrush="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" FontSize="20" FontFamily="UD Digi Kyokasho N-B" FontWeight="Bold" Height="37" Click="button2_Click"/>
        <Button x:Name="Minus_B" Content="-10秒" Background="Transparent" Foreground="White" BorderBrush="Blue" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold" FontFamily="UD Digi Kyokasho N-B" Height="35" Click="Minus_B_Click"/>
        <Button x:Name="Plas_B" Content="+10秒" Background="Transparent" Foreground="White" BorderBrush="Blue" HorizontalAlignment="Left" Margin="294,343,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold" FontFamily="UD Digi Kyokasho N-B" Height="35" Click="Plas_B_Click"/>
        <Slider x:Name="Volume_V" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="165"/>
        <CheckBox x:Name="checkBox" Content="" Foreground="White" BorderBrush="AliceBlue" HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label" Content="フルスクリーンで表示" Foreground="White" FontSize="18" HorizontalAlignment="Left" FontFamily="UD Digi Kyokasho N-B" Margin="195,90,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="378.474" Margin="0,0,0,0" VerticalAlignment="Top" Width="582.684"/>

    </Grid>
</Window>
